APP_ENV=local [promijeniti po potrebi]
APP_KEY=[ubaciti app key]
APP_URL=https://odaberi.com

DB_CONNECTION=pgsql
DB_DATABASE=[ubaciti db ime]
DB_USERNAME=[ubaciti db user]
DB_PASSWORD=[ubaciti db password]

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=n
REDIS_PORT=

FACEBOOK_CLIENT_ID=[potrebno za facebook login]
FACEBOOK_CLIENT_SECRET=[potrebno za facebook login]
CALLBACK_URL=https://odaberi.com/auth/facebook/callback



MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
